<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Signature App</title>
    <link rel="stylesheet" href="./public/css/styles.css">
  </head>
  <body>
    <div id="container">
      <img id="happy" class="emoji" src="./public/images/icons8-happy-48.png" alt="happy">
      <img id="sad" class="emoji sad" src="./public/images/icons8-sad-48.png" alt="sad">
      <input id="capitalInput" type="text" placeholder="Podaj Kapitał">
      <button><img src="./public/images/icons8-circled-right-64.png" alt="arrow"></button>
    </div>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
